{
  "dependencies": {
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "socket.io": "^4.8.3"
  },

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch chat.js"
  }
}
